bind-key | split-window -h
bind-key - split-window

bind r source-file ~/.tmux.conf\; display "Reloaded!"
set -s escape-time 1

# tmux will otherwise exit if there are no attached clients
set -s exit-unattached off

set -g base-index 1
setw -g pane-base-index 1

set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g clock-mode-style 24
